# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#      *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


n = int(input("количество элементов в массиве: "))
a = map(int, input("N целых чисел: ").split())
x = int(input("X "))
print(sum(map(lambda z: int(z == x), a)))
