# Найдите сумму цифр трехзначного числа.
#     *Пример:*
#          123 -> 6 (1 + 2 + 3)
#          100 -> 1 (1 + 0 + 0)

a=int(input('Введите трехзначное число: '))

a1=a%10
a=a//10
a2= a%10
a=a//10

print('Sum: ',  a+a1+a2)
