# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1=int(input('Введите 1й элемент массива: '))
n=int(input('Введите разность элементов массива: '))
d=int(input('Введите колличество элементов массива: '))

print(*range(a1, a1 + n * d, n))

