# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list=[0, 13, -1, -2, 10, 2, 0, -9, 8, 10, -19, 0,  70]
min=int(input('введите мин число: '))
max=int(input('введите макс число: '))
for i in range(len(list)):
    if min <= list[i] <= max:
        print(i)
